[GLOBAL]
pants_version: 1.26.0.dev0

[scala]
version: custom
suffix_version: 2.12
strict_deps: False
scala_repl: //:scala-repl

[compile.rsc]
compiler_option_sets_enabled_args: {
    # Delambdafy encodes anonymous functions in the Scala 2.11 format
    # Unless you have a JNI target build against Scala 2.11 or earlier you should not need this
    'delambdafy': [
      '-S-Ydelambdafy:inline',
    ],
    'fatal_warnings': [
      '-S-deprecation:false',
      '-C-Xlint:-deprecation',
      '-S-Xfatal-warnings',
      '-C-Werror',
      '-S-Ywarn-unused:-implicits,-locals,-explicits,-patvars,-privates',
      '-S-language:existentials',
    ],
    # Enable partial unification to improve type inference for type constructors.
    # Defaults to enabled in Scala 2.13, additionally the flag is removed in Scala 2.13.
    # See https://github.com/scala/scala/pull/5102 for details.
    'partial-unification': [
      '-S-Ypartial-unification',
    ],
    # Flags to enable profiling and statistics on target
    'profile': [
      '-S-Ystatistics',
      '-S-Yhot-statistics-enabled',
      '-S-Yprofile-enabled',
      '-S-Yprofile-destination',
      '-S/tmp/scala_profile.csv',
      '-S-Ycache-plugin-class-loader:last-modified',
      '-S-P:scalac-profiling:no-profiledb',
      '-S-P:scalac-profiling:show-profiles',
    ],
    # Scalafix test special flags
    'semanticdb': [
      '-S-Yrangepos',
      '-S-P:semanticdb:text:off',
      '-S-P:semanticdb:symbols:all',
      '-S-P:semanticdb:synthetics:off',
      '-S-P:semanticdb:exclude:.pants.d/gen/.*',
    ],
  }
